:root {
  --clr-dark-blue: hsl(233, 26%, 24%);
  --clr-green: hsl(136, 65%, 51%);
  --clr-light-blue: hsl(192, 70%, 51%);
  --clr-neutral-400: hsl(233, 8%, 62%);
  --clr-neutral-200: hsl(220, 16%, 96%);
  --clr-neutral-100: hsl(0, 0%, 98%);
}

body {
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  color: var(--clr-dark-blue);
}

.container {
  width: min(87.5%, 75em);
  margin-inline: auto;
}

.dim {
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.6));
  pointer-events: none;
  z-index: 10;
  opacity: 1;
  visibility: visible;
  position: fixed;
}

p {
  color: var(--clr-neutral-400);
}

.logo {
  width: 160px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
  margin: 0;
}

ul {
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list],
ul {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]),
a {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2.1rem;
}

h3 {
  font-size: 1.35rem;
}

h4 {
  font-size: 2.1rem;
}

.btn {
  cursor: pointer;
  border: 0;
  background: transparent;
  color: var(--clr-neutral-200);
  font-weight: 700;
  display: inline-block;
}

.nav-toggle {
  z-index: 200;
}
@media (min-width: 800px) {
  .nav-toggle {
    display: none;
  }
}

.btn--request {
  padding: 0.8em 2em;
  border-radius: 100vmax;
  background: linear-gradient(90deg, var(--clr-green), var(--clr-light-blue));
}
.btn--request:hover {
  background: linear-gradient(90deg, hsl(136deg, 65%, 73%), hsl(192deg, 70%, 73%));
}

.article--why {
  display: grid;
  gap: 1.5rem;
}
@media (max-width: 830px) {
  .article--why__img {
    margin-inline: auto;
  }
}

.article--news {
  background-color: #fff;
  border-radius: 0.25rem;
  text-align: start;
}
.article--news__heading {
  cursor: pointer;
  font-size: 1.1rem;
  margin: 0.6rem 0;
  display: block;
}
.article--news__heading:hover {
  color: var(--clr-green);
}
.article--news__img {
  border-radius: 0.25rem;
}
@media (min-width: 700px) and (max-width: 1100px) {
  .article--news__img {
    margin-inline: auto;
  }
}
.article--news__content {
  padding: 1.5em 2em 4em 2em;
}
@media (min-width: 700px) and (max-width: 1100px) {
  .article--news__content {
    text-align: center;
  }
}
.article--news__by {
  color: var(--clr-neutral-400);
}
.article--news__p {
  font-size: 0.9rem;
}

.header {
  height: 4rem;
  background-color: #fff;
  position: relative;
  display: flex;
  z-index: 1000;
}
@media (max-width: 800px) {
  .header__btn {
    display: none;
  }
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 800px) {
  .header {
    height: 5.5rem;
  }
}
@media (max-width: 800px) {
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav__item {
    font-size: 1.1rem;
  }
  .nav__item + .nav__item {
    margin-top: 1rem;
  }
}
.nav__list {
  display: flex;
}
.nav__item {
  color: var(--clr-neutral-400);
  position: relative;
}
.nav__item:hover {
  color: var(--clr-dark-blue);
}
@media (min-width: 800px) {
  .nav__item::after {
    content: "";
    position: absolute;
    bottom: -132%;
    left: 0;
    right: 0;
    height: 5px;
    width: 0%;
    background: linear-gradient(90deg, var(--clr-green), var(--clr-light-blue));
    transition: 0.25s ease;
  }
  .nav__item:hover::after {
    width: 100%;
  }
}
@media (min-width: 800px) {
  .nav__item + .nav__item {
    margin-left: clamp(3vw, 1rem, 2rem);
  }
}

@media (max-width: 800px) {
  .primary-nav {
    position: absolute;
    top: 90px;
    left: 23px;
    right: 23px;
    padding: 2em 0;
    border-radius: 0.25rem;
    opacity: 0;
    transform: translateY(-100%);
    background-color: #fff;
    transition: 0.4s ease;
    box-shadow: 100px 100px 100px rgba(0, 0, 0, 0.3);
    z-index: 100;
  }
  .primary-nav[data-visible=true] {
    transform: translateY(0);
    opacity: 1;
  }
}
.footer {
  padding: 2.5em 0;
  background-color: var(--clr-dark-blue);
  color: var(--clr-neutral-200);
  text-align: center;
}
@media (max-width: 830px) {
  .footer .logo {
    margin-inline: auto;
  }
}
.footer .socials {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}
.footer .socials li:hover svg path {
  fill: #31d35c;
}
.footer .socials li + li {
  margin-left: 1rem;
}
@media (max-width: 830px) {
  .footer__cta {
    margin-top: 2rem;
  }
}
.footer__cta__p {
  margin-top: 2rem;
}

.footer-nav__item:hover {
  color: var(--clr-green);
}
.footer-nav__item + .footer-nav__item {
  margin-top: 1rem;
}

@media (max-width: 830px) {
  .footer-nav + .footer-nav {
    margin-top: 1rem;
  }
}
body {
  position: relative;
}

@media (min-width: 830px) {
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    text-align: start;
  }
  .footer .socials {
    margin: 2rem 0;
  }
}
.section--hero {
  padding: 2em 0 6em 0;
  text-align: center;
  position: relative;
}
.section--hero .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.section--hero__img::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("/bg-intro-mobile.899c327f.svg");
  background-repeat: no-repeat;
  background-size: 120%;
  z-index: -1;
}
@media (max-width: 830px) {
  .section--hero__img {
    order: -1;
    margin-bottom: 1rem;
  }
}
.section--hero__p {
  margin: 1.5rem 0;
}

.section--why {
  padding: 3.5em 0;
  background-color: var(--clr-neutral-200);
  text-align: center;
}
.section--why__p {
  margin: 1.5rem 0 3rem 0;
}
.section--why__articles {
  display: grid;
  gap: 2rem;
}

.section--news {
  background-color: var(--clr-neutral-100);
  padding: 5em 0;
  text-align: center;
}
.section--news__articles {
  margin-top: 2rem;
}

@media (min-width: 830px) {
  .section--hero {
    padding: 2em 0 0 0;
    text-align: start;
  }
  .section--hero .container {
    flex-direction: row;
  }
  .section--hero__content {
    width: min(70%, 500px);
    margin-top: clamp(8vw, 5rem, 10rem);
  }
  .section--hero__img img {
    z-index: 500;
    position: relative;
    transform: translate(25%, -15%);
  }
  .section--hero__img::before {
    inset: -35% 0 0 42%;
    background-image: url("/bg-intro-desktop.829a6aa8.svg");
    background-size: cover;
  }
  .section--why {
    transform: translateY(max(-18vw, -50%));
    padding: 7em 0;
    text-align: start;
  }
  .section--why__p {
    max-width: 60ch;
  }
  .section--why__articles {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 830px) and (min-width: 1100px) {
  .section--why__articles {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 830px) {
  .section--news {
    transform: translateY(max(-20vw, -40%));
  }
  .section--news img {
    width: 276px;
    max-height: 184px;
  }
}
@media (min-width: 830px) and (min-width: 1100px) {
  .section--news {
    text-align: start;
  }
}
@media (min-width: 830px) {
  .section--news__articles {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 830px) and (min-width: 1100px) {
  .section--news__articles {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */